%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_DestinationControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_DestinationControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "range"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "range"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "idx"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "idx"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "numPts"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "numPts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "goalPoint"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "goalPoint"\
      SrcLocation  ""\
      Dimensions   [1,2]\
    }\
  }
  %return ChartDataElements
%endfunction
